#coding=utf-8
[LogInElement] #存储注册页面的元素信息
name = xpath://input[@name='email']
password = xpath://input[@name='password']
submit = xpath://input[@value='登录']
login_name_error = xpath://p[@data-error-hint='请输入正确的邮箱或手机号']
login_password_error=xpath://p[@data-error-hint='请输入6-16位密码,区分大小写,不能用空格']
verify_code_error = xpath://p[text()='请输入正确验证码']